<!DOCTYPE HTML>
<html>
  <head>
    <p align = "center"><b>List of actors in the movie:"The Social Network"(2013) </b></p>
    <style>
      #actors{
         list-style: url(actor-icon.png)
      }
     </style>
  </head>
  <body style id = "actors">
    <ol>
      <ul> 
      <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
      
      <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
        
      <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
      
      <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
       <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
      
      <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
        <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
      
      <li><em>
        
        Actor: Jessie Eizengberg, Character: Mark Zuckerberg </em></li>
      
       
        <li style = "color:red">Actor: Andrew Garfield, Character: Eduardo Saverin 
        </li>
      
    </ol>
   </body>
  
</html>